sonar.projectKey=com.sridharmallela.projects.printcli
sonar.projectName=print-cli
sonar.projectVersion=1.6.1
# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/sridharmallela/print-cli
sonar.links.ci=https://travis-ci.org/sridharmallela/print-cli
sonar.links.scm=https://github.com/sridharmallela/print-cli
sonar.links.issue=https://github.com/sridharmallela/print-cli/issues
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
# SQ standard properties
sonar.sources=lib
sonar.tests=lib
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.branch=master
# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPath=coverage/lcov.info
